# okandroid-water

./: README.md  build.gradle  gradle.properties  okandroid_keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/okandroid/water/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okandroid/water/: AppInit.java  BootReceiver.java  MainActivity.java  WaterApplication.java
app/src/main/java/com/okandroid/water/app/: BaseActivity.java  BaseFragment.java  BaseView.java  BaseViewProxy.java
app/src/main/java/com/okandroid/water/data/: WaterManager.java
app/src/main/java/com/okandroid/water/module/main/: MainActivity.java  MainFragment.java  MainView.java  MainViewProxy.java
app/src/main/java/com/okandroid/water/module/splash/: SplashActivity.java  SplashFragment.java  SplashView.java  SplashViewProxy.java
app/src/main/java/com/okandroid/water/util/: MessageUtil.java
app/src/main/res/layout/: activity_main.xml  water_main_view.xml  water_splash_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/okandroid/water/: ExampleUnitTest.java
gradle/: build_config.gradle
gradle/wrapper/: gradle-wrapper.properties
