apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidBuild.compileSdkVersion
    buildToolsVersion rootProject.ext.androidBuild.buildToolsVersion

    defaultConfig {
        applicationId "com.okandroid.water"

        minSdkVersion rootProject.ext.androidBuild.minSdkVersion
        targetSdkVersion rootProject.ext.androidBuild.targetSdkVersion
        versionCode rootProject.ext.androidBuild.versionCode
        versionName rootProject.ext.androidBuild.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'CHANNEL', '"standard"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith release
        }
    }

    resourcePrefix 'water_'

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.okandroid.boot:boot:0.8.15'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
}
